<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/style2.css">
    <title>Handy Helpers</title>

</head>

<style>

        *{
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        p {

            margin-left: 10%;
            margin-right: 10%;
        }
    
        h1 {

            
            font-size: 40px;
            font-weight: 100%;
            text-transform: uppercase;
            font-weight: 1000;
            text-align: center;
        }

        .bigimage {

            
            width: 100%;
            height: auto;
            position: relative;
            background-image: url(/pictures/conditioner00.jpg);
            background-size: cover;
            background-position: center;
            

        }

        .overlay {


            font-size: medium;
            color: rgb(185, 50, 50);
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
            background-color: rgba (0,0,0,0.5);


        }
        .glowing-text {
            
            animation: glowing 1s infinite alternate;
        }

        
        @keyframes glowing {
       
       1% {
           color: rgb(55, 131, 161);
           text-shadow: 0 0 50px rgb(185, 50, 50);
       }

       100% {
           color: rgb(185, 50, 50);
           text-shadow: 0 0 50px rgb(55, 131, 161);
       }
       }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/Pages/services.html">Return</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  

    
    <section class="bigimage">
        <div class="overlay">

                <br>    
                    <h1 class="glowing-text">Conditioner Repair Services

                    </h1>

                    <br>
 
                    <p>
                        <strong>1.</strong> Diagnostic Assessment: Our skilled technicians perform a thorough inspection of your air conditioning unit to identify issues, malfunctions, and performance inefficiencies.</p>
            
                    <p>
                        <strong>2.</strong> Repair and Maintenance: We provide expert repairs for a wide range of AC problems, including refrigerant leaks, compressor issues, electrical faults, and more, to restore your system's functionality.</p>
            
                    <p>
                        <strong>3.</strong> Filter Replacement: Regular air filter replacement is essential for maintaining clean indoor air quality and ensuring optimal AC performance.</p>
            
                    <p>
                        <strong>4.</strong> Coolant Recharge: If your AC is not cooling efficiently, we offer professional coolant recharge services to restore the system's cooling capacity.</p>
            
                    
                    <p>
                        <strong>5.</strong> Ductwork Inspection and Cleaning: We check for leaks, blockages, and dirt in your ductwork, ensuring that conditioned air flows smoothly throughout your property.</p>

                    <p>
                        <strong>6.</strong> Thermostat Calibration: Our technicians calibrate and test your thermostat to ensure accurate temperature control and energy efficiency.</p>


                    <p>
                        <strong>7.</strong> Preventative Maintenance Plans: We offer customized maintenance plans to keep your air conditioner running smoothly and prevent future breakdowns.</p>

                    <p>
                        <strong>8.</strong> Emergency Repairs: In case of sudden AC failures, our 24/7 emergency repair service ensures a swift response to restore comfort to your property.</p>

                        <br>
                    
                    <p>
                        <strong>9.</strong> Energy Efficiency Upgrades: We can recommend and install energy-efficient upgrades, such as programmable thermostats and high-efficiency AC units, to reduce energy consumption and lower utility bills.</p>

                    <p>
                        <strong>10.</strong> System Upgrades and Replacement: When your AC unit reaches the end of its lifespan, we provide expert advice on system upgrades and replacements to meet your property's cooling needs.</p>
               
                        <br>

                        <a href="maintenance form.html" class="btn btn-primary" style="width:50%; margin-left:22%; font-size: 15px;">Submit a Maintenance Request</a>
                       <br>
                       <br>
                       
            </div>
    
    
    </body>
    </html>
