<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/style2.css">
    <title>Handy Helpers</title>

</head>

<style>

        *{
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        p {

            padding-left: 3%;
            margin-left: 6%;
            margin-right: 8%;

        }
    
        h1 {
            font-size: 40px;
            font-weight: 100%;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: 1000;
            text-align: center;
        }

        .bigimage {

            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url(/pictures/electrical00.jpg);
            background-size: cover;
            

        }

        .overlay {


            font-size: medium;
            color: rgb(185, 50, 50);
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
            background-color: rgba (0,0,0,0.5);


        }
        .glowing-text {
            
            animation: glowing 1s infinite alternate;
        }

        
        @keyframes glowing {
       
       1% {
           color: rgb(55, 131, 161);
           text-shadow: 0 0 50px rgb(185, 50, 50);
       }

       100% {
           color: rgb(185, 50, 50);
           text-shadow: 0 0 50px rgb(55, 131, 161);
       }
       }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/Pages/services.html">Return</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  

    
    <section class="bigimage">
        <div class="overlay">
                    <br>
                    <br>
                    <br>
                    <h1 class="glowing-text">Electrical Repair Services</h1>

                    <br>
                    <br>
                    
                    <p>
                        <strong>1.</strong> Electrical Repairs: Our certified electricians are well-equipped to diagnose and repair electrical issues promptly and accurately. From faulty wiring to circuit breakers, we address all electrical problems with precision.</p>
            
                    <p>
                        <strong>2.</strong> Safety Inspections: We conduct thorough electrical safety inspections to identify potential hazards and ensure your property adheres to safety codes and regulations.</p>
            
                    <p>
                        <strong>3.</strong>Routine Maintenance: Regular maintenance is key to preventing electrical issues. Our maintenance services include inspecting and maintaining your electrical systems to extend their lifespan and minimize the risk of breakdowns.</p>
            
                    <p>
                        <strong>4.</strong>Lighting Solutions: Upgrade your property with energy-efficient lighting solutions. We offer installation and maintenance of LED lighting, outdoor lighting, and more to enhance aesthetics and reduce energy costs.</p>
            
                    <p>
                        <strong>5.</strong>Emergency Response: Electrical emergencies can be dangerous. We provide 24/7 emergency electrical services to address urgent issues swiftly and restore safety to your property.</p>
            
                    
            
                        <br>
                        <a href="maintenance form.html" class="btn btn-primary" style="width:50%; margin-left:22%; font-size: 15px;">Submit a Maintenance Request</a>
                       <br>
                       <br>
                       
            </div>
    
    
    </body>
    </html>